#ParaverCFG
ConfigFile.Version: 3.4
ConfigFile.NumWindows: 6

CFG4D_ENABLED

################################################################################
< NEW DISPLAYING WINDOW Task >
################################################################################
window_name Task
window_type single
window_id 1
window_position_x 420
window_position_y 234
window_width 641
window_height 195
window_comm_lines_enabled false
window_flags_enabled false
window_noncolor_mode true
window_logical_filtered true
window_physical_filtered false
window_comm_fromto true
window_comm_tagsize true
window_comm_typeval true
window_units Microseconds
window_maximum_y 100.000000000000
window_minimum_y 1.000000000000
window_compute_y_max false
window_level thread
window_scale_relative 0.394150190932
window_end_time_relative 0.394150190932
window_object appl { 1, { All } }
window_begin_time_relative 0.377705952117
window_open false
window_drawmode 1
window_drawmode_rows 1
window_pixel_size 1
window_labels_to_draw 1
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Adding}, {thread, Last Evt Val}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, >}, {size_msg, All}, {bw_msg, All}, {evt_type, =}, {evt_value, All} } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, Stacked Val}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_filter_module from_obj 1 1
window_filter_module tag_msg 1 1
window_filter_module evt_type 1 9200011


################################################################################
< NEW DISPLAYING WINDOW number running tasks >
################################################################################
window_name number running tasks
window_type single
window_id 2
window_position_x 368
window_position_y 553
window_width 641
window_height 195
window_comm_lines_enabled false
window_flags_enabled false
window_noncolor_mode false
window_logical_filtered true
window_physical_filtered false
window_comm_fromto true
window_comm_tagsize true
window_comm_typeval true
window_units Microseconds
window_maximum_y 16.000000000000
window_minimum_y 1.000000000000
window_compute_y_max false
window_level appl
window_scale_relative 1.000000000000
window_end_time_relative 1.000000000000
window_object appl { 1, { 1 } }
window_begin_time_relative 0.000000000000
window_open false
window_drawmode 1
window_drawmode_rows 1
window_pixel_size 1
window_labels_to_draw 1
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Adding}, {thread, Last Evt Val}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, >}, {size_msg, All}, {bw_msg, All}, {evt_type, =}, {evt_value, All} } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, Sign}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_filter_module from_obj 1 1
window_filter_module tag_msg 1 1
window_filter_module evt_type 1 9200011


################################################################################
< NEW DISPLAYING WINDOW Task.c1 >
################################################################################
window_name Task.c1
window_type single
window_id 3
window_position_x 440
window_position_y 254
window_width 641
window_height 195
window_comm_lines_enabled false
window_flags_enabled false
window_noncolor_mode true
window_logical_filtered true
window_physical_filtered false
window_comm_fromto true
window_comm_tagsize true
window_comm_typeval true
window_units Microseconds
window_maximum_y 100.000000000000
window_minimum_y 1.000000000000
window_compute_y_max false
window_level thread
window_scale_relative 0.394150190932
window_end_time_relative 0.394150190932
window_object appl { 1, { All } }
window_begin_time_relative 0.377705952117
window_open false
window_drawmode 1
window_drawmode_rows 1
window_pixel_size 1
window_labels_to_draw 1
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Adding}, {thread, Last Evt Val}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, >}, {size_msg, All}, {bw_msg, All}, {evt_type, =}, {evt_value, All} } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, Stacked Val}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_filter_module from_obj 1 1
window_filter_module tag_msg 1 1
window_filter_module evt_type 1 9200011


################################################################################
< NEW DISPLAYING WINDOW Instructions >
################################################################################
window_name Instructions
window_type single
window_id 4
window_position_x 269
window_position_y 307
window_width 600
window_height 114
window_comm_lines_enabled false
window_flags_enabled false
window_noncolor_mode true
window_color_mode window_in_null_gradient_mode
window_logical_filtered true
window_physical_filtered false
window_comm_fromto true
window_comm_tagsize true
window_comm_typeval true
window_units Microseconds
window_maximum_y 244224207.000000000000
window_minimum_y 658.000000000000
window_compute_y_max false
window_level thread
window_scale_relative 1.181793000000
window_end_time_relative 1.181793000000
window_object appl { 1, { All } }
window_begin_time_relative 0.000000000000
window_open false
window_drawmode 1
window_drawmode_rows 1
window_pixel_size 1
window_labels_to_draw 1
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Adding}, {thread, Next Evt Val}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, =}, {evt_value, All} } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_filter_module evt_type 1 42000050


################################################################################
< NEW DISPLAYING WINDOW cycles >
################################################################################
window_name cycles
window_type single
window_id 5
window_position_x 296
window_position_y 469
window_width 600
window_height 114
window_comm_lines_enabled false
window_flags_enabled false
window_noncolor_mode true
window_color_mode window_in_null_gradient_mode
window_logical_filtered true
window_physical_filtered false
window_comm_fromto true
window_comm_tagsize true
window_comm_typeval true
window_units Microseconds
window_maximum_y 228961952.000000000000
window_minimum_y 1012.000000000000
window_compute_y_max false
window_level thread
window_scale_relative 1.064931000000
window_end_time_relative 1.064931000000
window_object appl { 1, { All } }
window_begin_time_relative 0.000000000000
window_open false
window_drawmode 1
window_drawmode_rows 1
window_pixel_size 1
window_labels_to_draw 1
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Adding}, {thread, Next Evt Val}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, =}, {evt_value, All} } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_filter_module evt_type 1 42000059


################################################################################
< NEW DISPLAYING WINDOW Instructions per cycle >
################################################################################
window_name Instructions per cycle
window_type composed
window_id 6
window_factors 1.000000000000 1.000000000000
window_operation divide
window_identifiers 4 5
window_position_x 338
window_position_y 382
window_width 600
window_height 114
window_comm_lines_enabled false
window_flags_enabled false
window_noncolor_mode true
window_color_mode window_in_null_gradient_mode
window_units Microseconds
window_maximum_y 2.000000000000
window_minimum_y 0.000000000000
window_compute_y_max false
window_level thread
window_scale_relative 1.000000000000
window_end_time_relative 1.000000000000
window_object appl { 1, { All } }
window_begin_time_relative 0.000000000000
window_open false
window_drawmode 1
window_drawmode_rows 1
window_pixel_size 1
window_labels_to_draw 1
window_selected_functions { 5, { {appl, Adding}, {task, Adding}, {node, Adding}, {system, Adding}, {workload, Adding}, } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }


< NEW ANALYZER2D >
Analyzer2D.Name: 2DP concurrency - Tasks
Analyzer2D.X: 643
Analyzer2D.Y: 75
Analyzer2D.Width: 844
Analyzer2D.Height: 236
Analyzer2D.ControlWindow: 1
Analyzer2D.DataWindow: 2
Analyzer2D.Accumulator: Semantic
Analyzer2D.Statistic: Average value
Analyzer2D.CalculateAll: True
Analyzer2D.HideCols: True
Analyzer2D.HorizVert: Horizontal
Analyzer2D.Color: True
Analyzer2D.SemanticColor: True
Analyzer2D.Zoom: Enabled
Analyzer2D.SortCols: False
Analyzer2D.SortCriteria: Average
Analyzer2D.Parameters: 4 -179769313486231351272093374912525074597072133473602729179278828902827695499831870667281453046719641826164254763587262636565168465714987345800288823408234835677152099245095046875621465470964912014926509628526543850435341337071583681776658496036380570500718296919287397385438420847754719221815928688343032791040.000000000000 179769313486231351272093374912525074597072133473602729179278828902827695499831870667281453046719641826164254763587262636565168465714987345800288823408234835677152099245095046875621465470964912014926509628526543850435341337071583681776658496036380570500718296919287397385438420847754719221815928688343032791040.000000000000 -179769313486231351272093374912525074597072133473602729179278828902827695499831870667281453046719641826164254763587262636565168465714987345800288823408234835677152099245095046875621465470964912014926509628526543850435341337071583681776658496036380570500718296919287397385438420847754719221815928688343032791040.000000000000 179769313486231351272093374912525074597072133473602729179278828902827695499831870667281453046719641826164254763587262636565168465714987345800288823408234835677152099245095046875621465470964912014926509628526543850435341337071583681776658496036380570500718296919287397385438420847754719221815928688343032791040.000000000000
Analyzer2D.AnalysisLimits: Alltrace
Analyzer2D.ComputeYScale: False
Analyzer2D.Minimum: 0.000000000000
Analyzer2D.Maximum: 100.000000000000
Analyzer2D.Delta: 1.000000000000
Analyzer2D.ComputeGradient: True
Analyzer2D.MinimumGradient: 0.675375883299
Analyzer2D.MaximumGradient: 16.000000000000
Analyzer2D.PixelSize: 1
Analyzer2D.CodeColor: False


< NEW ANALYZER2D >
Analyzer2D.Name: 2DP granularity - Tasks
Analyzer2D.X: 643
Analyzer2D.Y: 388
Analyzer2D.Width: 844
Analyzer2D.Height: 236
Analyzer2D.ControlWindow: 3
Analyzer2D.DataWindow: 6
Analyzer2D.Accumulator: Semantic
Analyzer2D.Statistic: Average Burst Time
Analyzer2D.CalculateAll: True
Analyzer2D.HideCols: True
Analyzer2D.HorizVert: Horizontal
Analyzer2D.Color: True
Analyzer2D.SemanticColor: True
Analyzer2D.Zoom: Enabled
Analyzer2D.SortCols: False
Analyzer2D.SortCriteria: Average
Analyzer2D.Parameters: 4 -179769313486231351272093374912525074597072133473602729179278828902827695499831870667281453046719641826164254763587262636565168465714987345800288823408234835677152099245095046875621465470964912014926509628526543850435341337071583681776658496036380570500718296919287397385438420847754719221815928688343032791040.000000000000 179769313486231351272093374912525074597072133473602729179278828902827695499831870667281453046719641826164254763587262636565168465714987345800288823408234835677152099245095046875621465470964912014926509628526543850435341337071583681776658496036380570500718296919287397385438420847754719221815928688343032791040.000000000000 -179769313486231351272093374912525074597072133473602729179278828902827695499831870667281453046719641826164254763587262636565168465714987345800288823408234835677152099245095046875621465470964912014926509628526543850435341337071583681776658496036380570500718296919287397385438420847754719221815928688343032791040.000000000000 179769313486231351272093374912525074597072133473602729179278828902827695499831870667281453046719641826164254763587262636565168465714987345800288823408234835677152099245095046875621465470964912014926509628526543850435341337071583681776658496036380570500718296919287397385438420847754719221815928688343032791040.000000000000
Analyzer2D.AnalysisLimits: Alltrace
Analyzer2D.ComputeYScale: False
Analyzer2D.Minimum: 0.000000000000
Analyzer2D.Maximum: 38.700000000000
Analyzer2D.Delta: 1.000000000000
Analyzer2D.ComputeGradient: True
Analyzer2D.MinimumGradient: 2.664000000000
Analyzer2D.MaximumGradient: 1718.814600000000
Analyzer2D.PixelSize: 1
Analyzer2D.CodeColor: False

cfg4d Data.Window|... of: 
cfg4d Maximum Gradient|Maximum Gradient
cfg4d Statistic|Statistic
cfg4dstatistic % Time|% Time
cfg4dstatistic Average Burst Time|Average granularity
cfg4dstatistic Average value|Average ...

